{
  "name": "books",
  "version": "1.0.0",
  "description": "Cadastre, Leia, Altere e Apague seus ebooks em PDF favorito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Lean_Silva/books.git"
  },
  "author": "Lean Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lean_Silva/books/issues"
  },
  "homepage": "https://gitlab.com/Lean_Silva/books#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-validator": "^5.3.0",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.1"
  }
}
